//
//  UserModul.swift
//  SignIn
//
//  Created by Maxim Fedoseenko on 24.11.2023.
//

import Foundation

//Таким образом, структура UserModul используется для создания объекта, который может содержать информацию о пользователе, такую как имя (опционально), электронная почта и пароль. Обычно структуры такого рода используются для представления модели данных в приложении, где каждый экземпляр структуры соответствует одному пользователю с определенными характеристиками.
struct UserModel {
    let name: String?
    let email: String
    let password: String
}
